<!DOCTYPE html>
<html>

	<head>
	    <title>Tribute to Vincent Van Gogh</title>
	    <link rel="icon" href="https://i.pinimg.com/564x/e4/ef/e3/e4efe3ab1447f5c4f15df484275e5cdb.jpg" type="image/gif" sizes="16x16">
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <style type="text/css">
	       @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
	       @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

	       body
	       {
	        background:#bcd4cd;
	        font-family: 'Raleway', sans-serif;
	        color: black !important;
	        text-align: center;
	        height: auto;

	       }

	    
	       #title
	       {
	         margin-top: -1%;
	         display: inline-grid;
	         padding: 1em;
	         font-size: 60px;
	         letter-spacing: 5px;
	         margin-bottom: -4%;
	       }

	      #nav a
	      {
	        color: black;
	        padding: 1.2em;
	        font-size: 17px;
	        font-weight: bold;
	        text-decoration: none;
	      }
	      
	      #nav a:hover {
	        color: #e6ecf5;
	        font-size: 20px;
	        transition: 0.4s;
	         font-weight: bold;
	        text-decoration: none;

	      }

	      #img-div
	      {
	        position: relative;
	        text-align: center;

	      }

	      #img-caption
	      {
	        background-color: #F7F7F7;
	        margin-top:-2.5px;
	        margin-left: 5%;
	        margin-right: 5%;
	        padding:15px;
	        font-weight: bold;
	        font-size: 14px;
	      }

	      .container {
	          padding: 1em;
	          background: #F7F7F7;
	          display: inline-flex;
	          grid-gap: 0px;
	          margin-top: -3px;
	          margin-left: 5%;
	          margin-right: 5%;
	          position: relative;

	      }

	      .item2
	      {
	        width: 100%;
	        font-size: 14px;
	        padding:1%;
	      }


	      @media screen and (max-width: 900px)
	       {
	        .container {
	              padding: 1em;
	              flex-shrink: 2; 
	              grid-gap: 0px;
	              margin-left: 5%;
	              margin-right: 5%;
	              margin-top: -3px;
	              display: inline-grid;
	              position: relative;
	        }

	        .item1{
	          width: 90%
	        }

	        .item3{
	          width: 90%
	        }
	      }

	      #paintings
	      {
	        width: 90%;
	        letter-spacing: 1px;     
	        font-size: 18px;  
	        margin-left: 5%;
	        margin-right: 5%;
	        background: #F7F7F7;
	        display: inline-grid;
	        text-align: center;
	      }

	      .paintings
	      {
	        overflow-x: scroll;
	        overflow-x: auto;
	        display: inline-flex;
	        font-weight: bold;
	        font-size: 15px;
	      }

	      .paintings figcaption
	      {
	        margin-top: 10px;
	        margin-bottom: 5px;
	      }

	      #tribute
	      {
	        letter-spacing: 1px;     
	        font-size: 18px;  
	        margin-left: 5%;
	        margin-right: 5%;
	        background: #F7F7F7; 
	        margin-bottom: 5%;

	      }

	      ul
	      {
	        padding: 1em;
	      }
	      li
	      {
	        font-weight: bold;
	        font-size: 15px;
	        margin: 10px;
	        text-align: left;
	      }

	      .rectangle
	      {
	        margin-top: 0px;
	        border: 2px solid #bcd4cd;
	        padding:5% 10% 5% 10%;
	        margin-left: 1em;
	        margin-right: 1em;
	      }

	      .quote 
	      {
	        font-size: 17px;
	        margin-left: 2em;
	        margin-right: 2em;
	        position: relative;
	        padding: 2em;
	        color: black;
	        font-weight: bolder;
	        background: url(images/106.jpg);
	      }

	        .quote h4
	        {
	          background-color: #F7F7F7;
	          padding:2em;
	          margin: 3.5%;
	          opacity: 0.9;
	        }

	    </style>
	</head>

	<body>
	    <div id="main">
	        <H1 id="title">VINCENT VAN GOGH </H1>
	        <ul id="nav">
	            <a href="#home">HOME</a>
	            <a href="#paintings">FAMOUS WORKS</a>
	            <a href="#tribute">TIMELINE</a>
	        </ul>
	    </div>
	    
	    <br>

        <div id="img-div" id="home" >
           <img src="images/106.jpg" width="90%" alt="Starry Night Over the Rhône by Vincent (1888)" id="image" style="max-width: 100%; display: block;   margin-left: 5%;  margin-right: 5%;">
           <figcaption id="img-caption">Starry Night Over the Rhône by Vincent (1888)</figcaption>
        </div>

        <div class="container">
            <div class="item1"><img src="images/101.png" width="60%"></div>       
            <div class="item2"><h3>Vincent van Gogh was a Dutch painter, generally considered to be the greatest after Rembrandt van Rijn, and one of the greatest of the Post-Impressionists. He sold only one artwork during his life, but in the century after his death he became perhaps the most recognized painter of all time. In a decade he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life.</h3></div>
            <div class="item3"><img src="images/100.png" width="60%"></div>        
        </div>
     
        <div id="paintings">
          <h2 style="position: relative;">.*✧･.* Famous Works *.･ﾟ✧*.</h2>
          <div class="paintings">
	            <figure>
	              <img src="images/113.jfif" width="350" height="350" >
	              <figcaption>Skull of a Skeleton with Burning Cigarette (1885)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/104.jpg" width="350" height="350" >
	              <figcaption>Vase with Fifteen Sunflowers (1887)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/108.jpg" width="350" height="350" >
	              <figcaption>Starry Night Over the Rhône (1888)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/107.jpg" width="350" height="350" >
	              <figcaption>Café Terrace at Night (1888)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/111.jpg" width="350" height="350" >
	              <figcaption>The Olive Tress (1889)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/103.jpg" width="350" height="350" >
	              <figcaption>Wheat Field with Cypresses (1889)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/102.jpg" width="350" height="350" >
	              <figcaption>The Starry Night (1889)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/109.jfif" width="350" height="350" >
	              <figcaption>Van Gogh self-portrait (1889)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/105.jpg" width="350" height="350" >
	              <figcaption>Irises (1890)</figcaption>
	            </figure>
	            <figure>
	              <img src="images/110.jpg" width="350" height="350" >
	              <figcaption>Almond Blossoms (1890)</figcaption>
	            </figure>
          </div>   
        </div>

        <div id="tribute">
	       	 <br> <br> <br> 
	         <h2 style="position: relative;">.*✧･.* Timeline *.･ﾟ✧*.</h2>
	         <h4>Here is a timeline of Vincent's life:</h4>    
		       <ul >
			      <div class="rectangle" id="tribute-info">
			        <li>1853 - March 30 - Vincent Van Gogh is born in Groot-Zundert, Netherlands</li>
			        <li>1864 - 1866 Sent to boarding school in Zevenbergen</li>
			        <li>1869 - July - Van Gogh is employed by the Hague gallery</li>
			        <li>1873 - June - Van Gogh is transferred to London</li>
			        <li>1875 - Van Gogh is transferred to Paris</li>
			        <li>1876 - 1880 Vincent begins devoting his life to the evangelization of the poor in Belgium.</li>
			        <li>1880 - 1884 Van Gogh relocates to Brussels and begins learning the skills needed to become an artist</li>
			        <li>1885 - April - Completion of The Potato Eaters</li>
			        <li>1886 - March - Van Gogh moves to Paris. Discovers Impressionists and Post Impressionists</li>
			        <li>1887 - Summer - Completion of Self Portrait with Straw Hat</li>
			        <li>1888 - February - Van Gogh moves to Arles to create a school of art</li>
			        <li>1888 - Van Gogh paints the famous sunflower pieces and begins suffering from mental problems</li>
			        <li>1888 - September - Completion of Starry Night Over the Rhone</li>
			        <li>1888 - September - Completion of The Café Terrace on the Place du Forum, Arles, at Night</li>
			        <li>1888 - October - Completion of Vincent's Bedroom in Arles</li>
			        <li>1888 - December - Vincent cuts off a portion of his ear and commits himself to a mental asylum in Saint Rémy</li>
			        <li>1888 - December - Ends his friendship with Gauguin</li>
			        <li>1889 - May - Completion of Irises</li>
			        <li>1889 - June - Completion of Starry Night</li>
			        <li>1890 - February - Completion of Almond Blossom</li>
			        <li>1890 - May - Van Gogh leaves Saint Rémy and begins contacting his brother Theo</li>
			        <li>1890 - May - Leaves the asylum to begin care in Auvers-sur-Oise under Dr. Paul Gachet</li>
			        <li>1890 - July 29 - Vincent dies of a self-inflicted gunshot. He was buried at Auvers-sur-Oise</li>
			      </div>
		       </ul> 

	        <div class="quote">
	            <h4>
	              <i>“It is good to love many things, for therein lies the true strength, and whosoever loves much performs much, and can accomplish much, and what is done in love is well done.”<br>
	              —Vincent Van Gogh</i>
	            </h4>
	        </div>

	        <br>
	        <b><h5>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" id="tribute-link" target="_blank">Wikipedia entry</a>.</h5> <b>
	        <br>

        </div>
    </body>
  <!---Uncomment the following line to run the tests--->
  <!----<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>--->
</html>
